@prefix deps:  <http://ontologi.es/doap-deps#> .

<http://purl.org/NET/cpan-uri/dist/Syntax-Highlight-RDF/project>
	deps:runtime-recommendation      [ deps:on "JSON 2.00"^^deps:CpanId ];
	deps:runtime-recommendation      [ deps:on "RDF::Trine 1.000"^^deps:CpanId ];
	deps:runtime-recommendation      [
		deps:on "RDF::TrineX::Serializer::MockTurtleSoup 0.001"^^deps:CpanId;
	];
	deps:runtime-requirement         [ deps:on "MooX::Struct 0.001"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Throwable::Factory 0.001"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "URI"^^deps:CpanId ];
	deps:runtime-requirement         [
		deps:on "HTML::HTML5::Entities 0.001"^^deps:CpanId;
	];
	deps:runtime-requirement         [ deps:on "IO::Detect 0.001"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Moo 1.001000"^^deps:CpanId ];
	deps:test-requirement            [ deps:on "Test::LongString"^^deps:CpanId ].

