# This file provides instructions for packaging.

`Syntax-Highlight-RDF`
	perl_version_from m`Syntax::Highlight::RDF`;
	version_from      m`Syntax::Highlight::RDF`;
	readme_from       m`Syntax::Highlight::RDF`;
	requires          p`HTML::HTML5::Entities 0.001`;
	requires          p`IO::Detect 0.001`;
	requires          p`Moo 1.001000`;
	requires          p`MooX::Struct 0.001`;
	requires          p`Throwable::Factory 0.001`;
	requires          p`URI`;
	test_requires     p`Test::LongString`;
	recommends        p`JSON 2.00`;
	recommends        p`RDF::Trine 1.000`;
	recommends        p`RDF::TrineX::Serializer::MockTurtleSoup 0.001`;
.

